//data_load

#0
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          0
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              1
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              1
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0

//Start memw transter (2048loop * 4clk = 8192)
#1
INST_SEQ_STARTW			    0

#2
INST_SEQ_STARTW		      0

#3
INST_COUNTER0_WE		    1
INST_SEQ_STARTX			    0
INST_COUNTER0           0001000000000000

#4
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000000010

#5
INST_JUMP_COUNTER0      0

//Start memw transter (2048loop * 4clk = 8192)
#6
INST_BANKW              0
INST_SEQ_STARTW			    1

#7
INST_SEQ_STARTW			    0

#8
INST_COUNTER0_WE		    1
INST_SEQ_STARTX			    0
INST_COUNTER0           0001000000000000

#9
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000000111

#10
INST_JUMP_COUNTER0      0