//data_load

#0
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          0
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              1
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0
INST_WAIT_MBUSYW        0
INST_WAIT_MBUSYXI       0
INST_WAIT_MBUSYXO       0 

//Start memx transter (2048loop * 4clk = 8192)
#1
INST_SEQ_STARTX			1

#2
INST_SEQ_STARTX		    0

#3
INST_WAIT_MBUSYXI       0

#4
INST_WAIT_MBUSYXI       0

#5
INST_WAIT_MBUSYXI       0

//Start memw transter (2048loop * 4clk = 8192)
#6
INST_WAIT_MBUSYXI       1

#7
INST_WAIT_MBUSYXI       0

#8
INST_WAIT_MBUSYXI       0

#9
INST_WAIT_MBUSYXI       0

#10
INST_WAIT_MBUSYXI       0

//Start memx transter (2048loop * 4clk = 8192)
#11
INST_WAIT_MBUSYXI       0

#12
INST_WAIT_MBUSYXI       0

#13
INST_WAIT_MBUSYXI       0

#14
INST_WAIT_MBUSYXI       0

#15
INST_WAIT_MBUSYXI       0

//conv1

#16
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          0
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    1
INST_OUTPUT_EN_CTRL_WE  1
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              0
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0

//wbuf_send start
#17
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_SEQ_STARTW         0
INST_RADDRX_WE          0
INST_WADDRX_WE          0
INST_RADDRW_WE          0
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000000
INST_RCEBX              0
INST_WBUF_PURGE         1

//loop_to_here
#18
INST_RADDRX             0000000000000001
INST_WBUF_PURGE         0
INST_WBUF_EN            1
INST_WBUF_EN_CTRL       000000

#19
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#20
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000010010

#21
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001

#22
INST_WBUF_EN            0
INST_SWITCH             1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000000001

#23
INST_SWITCH             0
INST_RADDRX             0000000000000000
//wbu_send end

//conv_cal+wbuf start
#24
INST_WBUF_PURGE         1
INST_WBUF_EN_CTRL_WE    1
INST_WBUF_EN_CTRL       000000
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_RADDRX             0000000000000001
INST_RCEBX              0

//loop_to_here
#25
INST_WBUF_EN            1
INST_WBUF_PURGE         0
INST_WBUF_EN_CTRL_WE    0
INST_WBUF_EN_CTRL       000000
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#26
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#27
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#28
INST_RCEBX              1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000011001

#29
INST_WBUF_EN            0
INST_RCEBX              0
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001
INST_WBUF_EN_CTRL       000001

//conv_cal_loop end
#30
INST_RCEBX              1
INST_RADDRX             1000000000000001
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0
INST_WBUF_EN_CTRL       000000

#31
INST_NL_EN              0
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal+wbuf end

#32
INST_RESULT_REQ         1

#33
INST_RESULT_REQ         0

#34
INST_RESULT_REQ         0

#35
INST_RESULT_REQ         0

#36
INST_RESULT_REQ         0

#37
INST_RESULT_PURGE       1

//conv_cal+wbuf+out start
#38
INST_SWITCH             1
INST_RESULT_PURGE       0
INST_RADDRW_WE          1
INST_RADDRW             0000000000000000

#39
INST_SWITCH             0
INST_RADDRW_WE          0

#40
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     000000
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_PURGE         1

//loop_to_here
#41
INST_SWITCH             0
INST_OUTPUT_EN_CTRL_WE  0
INST_WBUF_EN_CTRL_WE    0
INST_WCEBX              0
INST_WADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1
INST_RADDRX             0000000000000001
INST_WBUF_PURGE         0
INST_WBUF_EN            1
INST_WBUF_EN_CTRL       000000
INST_OUTPUT_EN          1

#42
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#43
INST_RADDRW             0000000000000000
INST_RADDRX             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000


#44
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000001
INST_RADDRX             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000101001
INST_RCEBX              1

#45
INST_RCEBX              0
INST_WCEBX              1
INST_WADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_OUTPUT_EN_CTRL     000001
INST_WBUF_EN_CTRL       000001
INST_NL_EN              0
INST_WBUF_EN            0
INST_JUMP_COUNTER0      0
INST_OUTPUT_EN          0

//conv_cal_loop end
#46
INST_WADDRX             0000000000000000
INST_RADDRW             1000000000000001
INST_RADDRX             1000000000000001
INST_RCEBW              1
INST_RCEBX              1
INST_NL_EN              0
INST_WBUF_EN_CTRL       000000
INST_OUTPUT_EN_CTRL     000000

#47
INST_RADDRW             0000000000000000
INST_RADDRX             0000000000000000
//conv_cal+wbuf+out end

#48
INST_RESULT_REQ         1

#49
INST_RESULT_REQ         0

#50
INST_RESULT_REQ         0

#51
INST_RESULT_REQ         0

#52
INST_RESULT_REQ         0

#53
INST_RESULT_PURGE       1

#54
INST_COUNTER1_WE        1
INST_COUNTER1           0000000000011111

#55
INST_COUNTER1_WE        0
INST_JUMP_COUNTER1      1
INST_PC                 00000000000000000000000000100110

#56
INST_JUMP_COUNTER1      0

//output_send start loop to here
#57
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_RESULT_PURGE       0
INST_WCEBX              0
INST_WADDRX             0000000000000001
INST_WADDRX_WE          0

#58
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#59
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000111001

#60
INST_OUTPUT_EN          1
INST_JUMP_COUNTER0      0
INST_OUTPUT_EN_CTRL     000001

#61
INST_WBUF_EN_CTRL       000000
//output_send end

//conv2

#62
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          1
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000010000000
INST_BANKX              1
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     1
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0

//loop to here counter 2 3
//wbuf_send start
#63
INST_WADDRX_WE          0
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1
INST_RADDRX_WE          0
INST_RADDRW_WE          0
INST_RADDRW             0000000000000000
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_PURGE         1

//loop_to_here
#64
INST_RADDRX             0000000000000001
INST_WBUF_PURGE         0
INST_WBUF_EN            1
INST_WBUF_EN_CTRL_WE    0
INST_WBUF_EN_CTRL       000000

#65
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#66
INST_WBUF_EN_CTRL       000000
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000001000000

#67
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001

#68
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000000001

#69
INST_RADDRX             0000000000000000
//wbu_send end

//loop to here counter 1
#70
INST_SWITCH             1

#71
INST_SWITCH             0

//conv_cal+wbuf start w00
#72
INST_WBUF_PURGE         1
INST_WBUF_EN_CTRL_WE    1
INST_WBUF_EN_CTRL       000000
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_RADDRX             0000000000000001
INST_RCEBX              0

//loop_to_here
#73
INST_WBUF_EN            1
INST_WBUF_PURGE         0
INST_WBUF_EN_CTRL_WE    0
INST_WBUF_EN_CTRL       000000
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#74
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#75
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#76
INST_RCEBX              1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000001001001

#77
INST_WBUF_EN            0
INST_RCEBX              0
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001
INST_WBUF_EN_CTRL       000001

//conv_cal_loop end
#78
INST_RCEBX              1
INST_RADDRX             1000000000000001
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0
INST_WBUF_EN_CTRL       000000

#79
INST_NL_EN              0
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000

#80
INST_NL_SEL             01
INST_NL_EN              1

#81
INST_NL_EN              1

#82
INST_NL_EN              1

#83
INST_NL_EN              1

//conv_cal_loop start w01
#84
INST_NL_SEL             00
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_NL_EN              0

//loop_to_here
#85
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#86
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#87
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#88
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000001010101

#89
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#90
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#91
INST_RADDRW             0000000000000000

#92
INST_NL_SEL             01
INST_NL_EN              1

#93
INST_NL_EN              1

#94
INST_NL_EN              1

#95
INST_NL_EN              1

//conv_cal_loop start w02
#96
INST_NL_SEL             00
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_NL_EN              0

//loop_to_here
#97
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#98
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#99
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#100
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000001100001

#101
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001
INST_COUNTER1_WE        1
INST_COUNTER1           0000000000000011

//conv_cal_loop end
#102
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0
INST_COUNTER1_WE        0
INST_JUMP_COUNTER1      1
INST_PC                 00000000000000000000000001000110

#103
INST_RADDRW             0000000000000000
INST_JUMP_COUNTER1      0
//conv_cal+wbuf end

#104
INST_RESULT_REQ         1

#105
INST_RESULT_REQ         0

#106
INST_RESULT_REQ         0

#107
INST_RESULT_REQ         0

#108
INST_RESULT_REQ         0

#109
INST_RESULT_PURGE       1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     000000

//output_send_pool start
#110
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1

#111
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#112
INST_OUTPUT_EN_CTRL     000000

#113
INST_OUTPUT_EN_CTRL     000001

#114
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#115
INST_OUTPUT_EN_CTRL     000000

#116
INST_OUTPUT_EN_CTRL     000000

#117
INST_OUTPUT_EN_CTRL     000001

#118
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#119
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#120
INST_OUTPUT_EN_CTRL     000000

#121
INST_OUTPUT_EN_CTRL     000000

#122
INST_OUTPUT_EN_CTRL     000001


#123
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#124
INST_OUTPUT_EN_CTRL     000000

#125
INST_OUTPUT_EN_CTRL     000000

#126
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001110

#127
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000001110111

#128
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1

//loop end
#129
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#130
INST_WADDRX             0000000000000001

#131
INST_WADDRX             0000000000000001

#132
INST_WADDRX             0000000000000001

#133
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1

//output_send_pool end

#134
INST_RADDRX             1000001000000000
INST_COUNTER2_WE        1
INST_COUNTER2           0000000000000010

#135
INST_RADDRX             0000000000000000
INST_COUNTER2_WE        0
INST_JUMP_COUNTER2      1
INST_PC                 00000000000000000000000000111111

#136
INST_JUMP_COUNTER2      0

#137
INST_RADDRX             0000000010000000
INST_RADDRW_WE          1
INST_RADDRW             0000000010000000
INST_COUNTER3_WE        1
INST_COUNTER3           0000000000011110

#138
INST_RADDRX             0000000000000000
INST_RADDRW_WE          0
INST_RADDRW             0000000000000000
INST_COUNTER3_WE        0
INST_JUMP_COUNTER3      1
INST_PC                 00000000000000000000000000111111

#139
INST_JUMP_COUNTER3      0

//conv3

#140
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          1
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000100110000000
INST_BANKX              0
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0


//adrs = row0_depth = row1_depth
#141
INST_WBUF_PURGE         1
INST_RADDRX             0000000000000000
INST_RADDRX_WE          0
INST_RADDRW             0000000000000000
INST_RADDRW_WE          0
INST_WADDRX_WE          0

//wbuf_pool start 0~14
#142
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1

#143
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#144
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#145
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101

#146
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#147
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#148
INST_WBUF_EN_CTRL       000000
//RADDRX = -(adrs - 1)
#149
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111

#150
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#151
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#152
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#153
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//COUNTER0 = adrs/4
#154
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111

//RADDRX = adrs - 3
#155
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000010010011
INST_RADDRX             0000000001110101

#156
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#157
INST_WBUF_EN            0
INST_RADDRX             0000000000111011
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

#158
INST_RADDRX             0000000000000000
//wbuf_pool end

#159
INST_RADDRX             0000000000000000

//wbuf_pool start 16~30
#160
INST_I_COMPARE_MODE     1
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1

#161
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0

#162
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#163
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101
#164
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#165
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#166
INST_WBUF_EN_CTRL       000000
//RADDRX = -(adrs - 1)
#167
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111

#168
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#169
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#170
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#171
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//COUNTER0 = adrs/4
#172
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111

//RADDRX = adrs - 3
#173
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000010100101
INST_RADDRX             0000000001110101

#174
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#175
INST_WBUF_EN            0
INST_RADDRX             1000000101101001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

//loop to here counter1
#176
INST_RADDRX             0000000000000000
INST_SWITCH             1
//wbuf_pool end

//conv_cal start 0w00 0~14
#177
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0

//wbuf_pool start
#178
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#179
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#180
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#181
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101

#182
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#183
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#184
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#185
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111
INST_RADDRW             0000000000000000

#186
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#187
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#188
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#189
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#190
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#191
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000010110111
INST_RADDRX             0000000001110101
INST_RADDRW             0000000000000001

#192
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#193
INST_WBUF_EN            0
INST_RADDRX             0000000000111011
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#194
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end 0w00 0~14

//conv_cal start 0w00 29~31
#195
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#196
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#197
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#198
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000010

#199
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000011000100

#200
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#201
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#202
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 0w00 30~31

#203
INST_NL_EN              1

#204
INST_NL_EN              1

//conv_cal start 0w01 16~30
#205
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0
INST_NL_EN              0

//wbuf_pool start
#206
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_NL_SEL             00
INST_NL_EN              0

#207
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#208
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#209
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101

#210
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#211
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#212
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#213
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111
INST_RADDRW             0000000000000000

#214
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#215
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#216
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#217
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#218
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#219
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000011010011
INST_RADDRX             0000000001110101
INST_RADDRW             0000000000000001

#220
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#221
INST_WBUF_EN            0
INST_RADDRX             1000000011110001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#222
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end 0w01 16~30

//conv_cal 0w01 29~31
#223
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#224
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#225
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#226
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000010

#227
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000011100000

#228
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#229
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#230
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 0w01 30~31

#231
INST_NL_EN              1

#232
INST_NL_EN              1


//conv_cal start 0w02
#233
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_NL_EN              0
INST_NL_SEL             00

//loop_to_here
#234
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#235
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#236
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#237
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000011101010

#238
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#239
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#240
INST_RADDRW             0000000000000000
INST_SWITCH             1
//conv_cal end 0w02

//conv_cal start 1w00 0~14
#241
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0
INST_WBUF_PURGE         1

//wbuf_pool start
#242
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#243
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#244
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#245
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101

#246
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#247
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#248
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#249
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111
INST_RADDRW             0000000000000000

#250
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#251
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#252
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#253
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#254
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#255
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000011110111
INST_RADDRX             0000000001110101
INST_RADDRW             0000000000000001

#256
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#257
INST_WBUF_EN            0
INST_RADDRX             0000000000111011
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#258
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end 1w00 0~14

//conv_cal 1w00 29~31
#259
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#260
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#261
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#262
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000010

#263
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000100000100

#264
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#265
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#266
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 1w00 30~31

#267
INST_NL_EN              1

#268
INST_NL_EN              1

//conv_cal start 1w01 16~30
#269
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0
INST_NL_EN              0

//wbuf_pool start
#270
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_NL_SEL             00
INST_NL_EN              0

#271
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#272
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#273
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001110101

#274
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#275
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#276
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#277
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001110111
INST_RADDRW             0000000000000000

#278
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#279
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#280
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#281
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#282
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000001111
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#283
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000100010011
INST_RADDRX             0000000001110101
INST_RADDRW             0000000000000001

#284
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#285
INST_WBUF_EN            0
INST_RADDRX             1000000101101001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#286
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end 1w01 0~14

//conv_cal 1w01 29~31
#287
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#288
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#289
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#290
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000010

#291
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000100100000

#292
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#293
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#294
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 1w01 30~31

#295
INST_NL_EN              1

#296
INST_NL_EN              1

//conv_cal start 1w02
#297
INST_RADDRW             0000000000000001
INST_RCEBW              0
INST_NL_EN              0
INST_NL_SEL             00

//loop_to_here
#298
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#299
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#300
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000

#301
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000100101010

#302
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal end 1w02
#303
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0
INST_COUNTER1_WE        1
INST_COUNTER1           0000000000000011

#304
INST_RADDRW             0000000000000000
INST_COUNTER1_WE        0
INST_JUMP_COUNTER1      1
INST_PC                 00000000000000000000000010110000

#305
INST_JUMP_COUNTER1      0

#306
INST_RESULT_REQ         1

#307
INST_RESULT_REQ         0

#308
INST_RESULT_REQ         0

#309
INST_RESULT_REQ         0

#310
INST_RESULT_REQ         0

#311
INST_RESULT_PURGE       1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     000000

//output_send_pool start
#312
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1

#313
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#314
INST_OUTPUT_EN_CTRL     000000

#315
INST_OUTPUT_EN_CTRL     000001

#316
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#317
INST_OUTPUT_EN_CTRL     000000

#318
INST_OUTPUT_EN_CTRL     000000

#319
INST_OUTPUT_EN_CTRL     000001

#320
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#321
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#322
INST_OUTPUT_EN_CTRL     000000

#323
INST_OUTPUT_EN_CTRL     000000

#324
INST_OUTPUT_EN_CTRL     000001


#325
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#326
INST_OUTPUT_EN_CTRL     000000

#327
INST_OUTPUT_EN_CTRL     000000

#328
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000101

#329
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000101000001

#330
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1
//loop end

#331
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#332
INST_WADDRX             0000000000000001

#333
INST_WADDRX             0000000000000001

#334
INST_WADDRX             0000000000000001

#335
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     010000
//output_send_pool end

//output_send_pool start 16~30
#336
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#337
INST_OUTPUT_EN_CTRL     000000

#338
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#339
INST_OUTPUT_EN_CTRL     000001

#340
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#341
INST_OUTPUT_EN_CTRL     000000

#342
INST_OUTPUT_EN_CTRL     000000

#343
INST_OUTPUT_EN_CTRL     000001

#344
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#345
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#346
INST_OUTPUT_EN_CTRL     000000

#347
INST_OUTPUT_EN_CTRL     000000

#348
INST_OUTPUT_EN_CTRL     000001


#349
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#350
INST_OUTPUT_EN_CTRL     000000

#351
INST_OUTPUT_EN_CTRL     000000

#352
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000101

#353
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000101011001

#354
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1
//loop end

#355
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#356
INST_WADDRX             0000000000000001

#357
INST_WADDRX             0000000000000001

#358
INST_WADDRX             0000000000000001

#359
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1

//output_send_pool end

#360
INST_COUNTER2_WE        1
INST_COUNTER2           0000000000000010
INST_RADDRX             1000001100001100

#361
INST_COUNTER2_WE        0
INST_JUMP_COUNTER2      1
INST_PC                 00000000000000000000000010001101
INST_RADDRX             0000000000000000

#362
INST_JUMP_COUNTER2      0

#363
INST_COUNTER3_WE        1
INST_COUNTER3           0000000000000110
INST_RADDRX             0000000111100000
INST_RADDRW             0000100110000000
INST_RADDRW_WE          1

#364
INST_COUNTER3_WE        0
INST_JUMP_COUNTER3      1
INST_PC                 00000000000000000000000010001101
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_RADDRW_WE          0

#365
INST_JUMP_COUNTER3      0

//conv4

#366
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          1
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              1
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              1
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0

#367
INST_WBUF_PURGE         1
INST_RADDRX             0000000000000000
INST_RADDRX_WE          0
INST_RADDRW             0000000000000000
INST_RADDRW_WE          0
INST_WADDRX_WE          0

//wbuf_pool start 0~5
#368
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1

#369
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#370
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#371
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#372
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#373
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#374
INST_WBUF_EN_CTRL       000000
//RADDRX = -(adrs - 1)
#375
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111

#376
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#377
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#378
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#379
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//COUNTER0 = adrs/4
#380
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110

//RADDRX = adrs - 3
#381
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000101110101
INST_RADDRX             0000000000010101

#382
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#383
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

#384
INST_RADDRX             0000000000000000
//wbuf_pool end

//wbuf_pool start 8~13
#385
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_EN_CTRL       001000
INST_WBUF_EN_CTRL_WE    1

#386
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#387
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#388
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101
#389
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#390
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#391
INST_WBUF_EN_CTRL       000000
//RADDRX = -(adrs - 1)
#392
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111

#393
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#394
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#395
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#396
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//COUNTER0 = adrs/4
#397
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110

//RADDRX = adrs - 3
#398
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000110000110
INST_RADDRX             0000000000010101

#399
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#400
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

#401
INST_RADDRX             0000000000000000
//wbuf_pool end

//wbuf_pool start 16~21
#402
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1

#403
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#404
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#405
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101


#406
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#407
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#408
INST_WBUF_EN_CTRL       000000
//RADDRX = -(adrs - 1)
#409
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111

#410
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#411
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#412
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#413
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//COUNTER0 = adrs/4
#414
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110

//RADDRX = adrs - 3
#415
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000110010111
INST_RADDRX             0000000000010101

#416
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#417
INST_WBUF_EN            0
INST_RADDRX             1000000011000001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

//loop to here counter1

#418
INST_RADDRX             0000000000000000
INST_SWITCH             1

//wbuf_pool end

//conv_cal start cal 0w00 send 0~5
#419
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0

//wbuf_pool start
#420
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#421
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#422
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#423
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#424
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#425
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#426
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#427
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#428
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#429
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#430
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#431
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#432
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#433
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000110101001
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#434
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#435
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#436
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 0w00 send 0~5

//conv_cal cal 0w00
#437
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#438
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#439
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#440
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#441
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000110110110

#442
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#443
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#444
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 0w00 30~31

#445
INST_NL_EN              1

#446
INST_NL_EN              1


//conv_cal start cal 0w01 send 8~14
#447
INST_WBUF_EN_CTRL       001000
INST_WBUF_EN_CTRL_WE    1
INST_NL_EN              0
INST_NL_SEL             00

//wbuf_pool start
#448
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#449
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#450
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#451
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#452
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#453
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#454
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#455
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#456
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#457
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#458
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#459
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#460
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#461
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000111000101
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#462
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#463
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#464
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 0w01 send 8~14

//conv_cal cal 0w01
#465
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#466
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#467
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#468
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#469
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000111010010

#470
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#471
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#472
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 0w01 30~31

#473
INST_NL_EN              1

#474
INST_NL_EN              1

//conv_cal start cal 0w02 send 16~21
#475
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1
INST_NL_EN              0
INST_NL_SEL             00

//wbuf_pool start
#476
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#477
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#478
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#479
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#480
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#481
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#482
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#483
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#484
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#485
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#486
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#487
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#488
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#489
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000111100001
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#490
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#491
INST_WBUF_EN            0
INST_RADDRX             1000000011000001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#492
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 0w02 send 16~21

//conv_cal cal 0w02
#493
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#494
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#495
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#496
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#497
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000111101110

#498
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#499
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_SWITCH             1

#500
INST_RADDRW             0000000000000000
INST_SWITCH             0
//conv_cal end 0w02 30~31

//conv_cal start cal 1w00 send 0~5
#501
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    1
INST_SWITCH             0

//wbuf_pool start
#502
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#503
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#504
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#505
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#506
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#507
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#508
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#509
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#510
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#511
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#512
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#513
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#514
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#515
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000111111011
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#516
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#517
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#518
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 1w00 send 0~5

//conv_cal cal 1w00
#519
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#520
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#521
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#522
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#523
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001000001000

#524
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#525
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#526
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 1w00 30~31

#527
INST_NL_EN              1

#528
INST_NL_EN              1


//conv_cal start cal 1w01 send 8~14
#529
INST_WBUF_EN_CTRL       001000
INST_WBUF_EN_CTRL_WE    1
INST_NL_EN              0
INST_NL_SEL             00

//wbuf_pool start
#530
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#531
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#532
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#533
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#534
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#535
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#536
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#537
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#538
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#539
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#540
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#541
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#542
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#543
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001000010111
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#544
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#545
INST_WBUF_EN            0
INST_RADDRX             0000000000101111
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#546
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 1w01 send 8~14

//conv_cal cal 1w01
#547
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#548
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#549
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#550
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#551
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001000100100

#552
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#553
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_SEL             01
INST_NL_EN              1

#554
INST_RADDRW             0000000000000000
INST_NL_EN              1
//conv_cal end 0w01 30~31

#555
INST_NL_EN              1

#556
INST_NL_EN              1

//conv_cal start cal 1w02 send 16~21
#557
INST_WBUF_EN_CTRL       010000
INST_WBUF_EN_CTRL_WE    1
INST_NL_EN              0
INST_NL_SEL             00

//wbuf_pool start
#558
INST_WBUF_EN_CTRL       000000
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#559
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#560
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#561
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000010101

#562
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#563
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#564
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#565
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000010111
INST_RADDRW             0000000000000000

#566
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#567
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#568
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#569
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#570
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000110
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#571
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001000110011
INST_RADDRX             0000000000010101
INST_RADDRW             0000000000000001

#572
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#573
INST_WBUF_EN            0
INST_RADDRX             1000000011000001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#574
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//conv_cal end cal 0w02 send 16~21

//conv_cal cal 1w02
#575
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop_to_here
#576
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#577
INST_MAC_EN             0
INST_RADDRW             0000000000000001

#578
INST_RADDRW             0000000000000000
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000010100

#579
INST_RADDRW             0000000000000001
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001001000000

#580
INST_NL_EN              0
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

//conv_cal_loop end
#581
INST_RCEBW              1
INST_RADDRW             1000000000000001

#582
INST_RADDRW             0000000000000000
//conv_cal end 1w02 30~31

#583
INST_RCEBW              1
INST_NL_EN              0
INST_COUNTER1_WE        1
INST_COUNTER1           0000000000000011

#584
INST_COUNTER1_WE        0
INST_JUMP_COUNTER1      1
INST_PC                 00000000000000000000000110100010

#585
INST_JUMP_COUNTER1      0

#586
INST_RESULT_REQ         1

#587
INST_RESULT_REQ         0

#588
INST_RESULT_REQ         0

#589
INST_RESULT_REQ         0

#590
INST_RESULT_REQ         0

#591
INST_RESULT_PURGE       1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     000000


//output_send_pool start 0~3
#592
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1

#593
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#594
INST_OUTPUT_EN_CTRL     000000

#595
INST_OUTPUT_EN_CTRL     000001

#596
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#597
INST_OUTPUT_EN_CTRL     000000

#598
INST_OUTPUT_EN_CTRL     000000

#599
INST_OUTPUT_EN_CTRL     000001

#600
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#601
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#602
INST_OUTPUT_EN_CTRL     000000

#603
INST_OUTPUT_EN_CTRL     000000

#604
INST_OUTPUT_EN_CTRL     000001


#605
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#606
INST_OUTPUT_EN_CTRL     000000

#607
INST_OUTPUT_EN_CTRL     000000

#608
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000001

#609
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001001011001

#610
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1
//loop end

#611
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#612
INST_WADDRX             0000000000000001

#613
INST_WADDRX             0000000000000001

#614
INST_WADDRX             0000000000000001

#615
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     001000
//output_send_pool end

#616
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     001000

//output_send_pool start 8~11
#617
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN_CTRL_WE  0

#618
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#619
INST_OUTPUT_EN_CTRL     000000

#620
INST_OUTPUT_EN_CTRL     000001

#621
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#622
INST_OUTPUT_EN_CTRL     000000

#623
INST_OUTPUT_EN_CTRL     000000

#624
INST_OUTPUT_EN_CTRL     000001

#625
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#626
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#627
INST_OUTPUT_EN_CTRL     000000

#628
INST_OUTPUT_EN_CTRL     000000

#629
INST_OUTPUT_EN_CTRL     000001


#630
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#631
INST_OUTPUT_EN_CTRL     000000

#632
INST_OUTPUT_EN_CTRL     000000

#633
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000001

#634
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001001110010

#635
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1
//loop end

#636
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#637
INST_WADDRX             0000000000000001

#638
INST_WADDRX             0000000000000001

#639
INST_WADDRX             0000000000000001

#640
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1
INST_OUTPUT_EN_CTRL_WE  1
INST_OUTPUT_EN_CTRL     010000
//output_send_pool end

//output_send_pool start 16~19
#641
INST_OUTPUT_EN_CTRL     000000
INST_RESULT_PURGE       0
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL_WE  0

#642
INST_OUTPUT_EN_CTRL_WE  0
INST_OUTPUT_EN_CTRL     000000

#643
INST_OUTPUT_EN_CTRL     000000

#644
INST_OUTPUT_EN_CTRL     000001

#645
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#646
INST_OUTPUT_EN_CTRL     000000

#647
INST_OUTPUT_EN_CTRL     000000

#648
INST_OUTPUT_EN_CTRL     000001

#649
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#650
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#651
INST_OUTPUT_EN_CTRL     000000

#652
INST_OUTPUT_EN_CTRL     000000

#653
INST_OUTPUT_EN_CTRL     000001

#654
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#655
INST_OUTPUT_EN_CTRL     000000

#656
INST_OUTPUT_EN_CTRL     000000

#657
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000001

#658
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001010001010

#659
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1
//loop end

#660
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#661
INST_WADDRX             0000000000000001

#662
INST_WADDRX             0000000000000001

#663
INST_WADDRX             0000000000000001

#664
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1
//output_send_pool end

#665
INST_COUNTER2_WE        1
INST_COUNTER2           0000000000000010
INST_RADDRX             1000000000110000
INST_RADDRW             0000000000000000
INST_RADDRW_WE          1

#666
INST_COUNTER2_WE        0
INST_JUMP_COUNTER2      1
INST_PC                 00000000000000000000000101101111
INST_RADDRX             0000000000000000
INST_RADDRW_WE          0

#667
INST_JUMP_COUNTER2      0

#668
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          1
INST_WADDRX_WE          1
INST_RADDRW_WE          1
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    1
INST_OUTPUT_EN_CTRL_WE  1
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000100100000000
INST_BANKX              0
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              1
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         0
INST_NL_SEL             00
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0111
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             1
INST_I_COMPARE_REGEN    0

//adrs = row0_depth = row1_depth
#669
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_WBUF_PURGE         1
INST_OLSB               1000
INST_RADDRX_WE		    0
INST_WADDRX_WE		    0
INST_RADDRW_WE		    0
INST_RADDRW		        0000000000000000		

//wbuf_pool start
#670
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX_WE		    0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#671
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#672
INST_WBUF_EN_CTRL       000000

//edit
//RADDRX = adrs - 3
#673
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000101
#674
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

//loop to here
#675
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001

#676
INST_WBUF_EN_CTRL       000000

//RADDRX = -(adrs - 1)
#677
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000000000111

#678
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000

#679
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0

#680
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001

#681
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0

//edit
//COUNTER0 = adrs/4
#682
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000000010

//RADDRX = adrs - 3
#683
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001010100011
INST_RADDRX             0000000000000101

#684
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001

#685
INST_WBUF_EN            0
INST_RADDRX             1000000000000001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0

#686
INST_COUNTER1_WE        1
INST_RADDRX             0000000000000000
INST_COUNTER1           0000000000000010

#687
INST_COUNTER1_WE        0
INST_JUMP_COUNTER1      1
INST_PC                 00000000000000000000001010011110

#688
INST_JUMP_COUNTER1      0

//edit
#689
INST_RADDRX             0000000000000001

//wbuf_pool end
#690
INST_RADDRX             0000000000000000
INST_RCEBX              1
INST_SWITCH             1
INST_CONV_FC_MODE       1
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here counter1
//send_conf begin
#691
INST_SWITCH             0
INST_CONF_EN            1
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001

#692
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001

#693
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001
//send_conf end

#694
INST_RADDRW_WE          0
INST_RADDRW             0000000000000000

//send_weight begin
#695
INST_CONF_EN            0
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001

//loop to here counter2, counter0
#696
INST_FC_WEIGHT_EN       1

#697
INST_COUNTER2_WE        1
INST_COUNTER2           0000000000000111

#698
INST_COUNTER2_WE        0
INST_JUMP_COUNTER2      1
INST_PC                 00000000000000000000001010111000

#699
INST_JUMP_COUNTER2      0

#700
INST_FC_WEIGHT_EN       1

#701
INST_FC_WEIGHT_EN       1

#702
INST_FC_WEIGHT_EN       1

#703
INST_RCEBW              1
INST_RADDRW             0000000000000000

#704
INST_FC_WEIGHT_EN       0
//send_weight end

//cal begin
#705
INST_RCEBW              1
INST_NL_EN              1
INST_MAC_EN             1
INST_CAL_MODE           1

#706
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1

#707
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1

#708
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1
INST_COUNTER0_WE        1
INST_COUNTER0           0000000001000000

#709
INST_NL_EN              0
INST_CAL_MODE           0
INST_RCEBW              0
INST_RADDEW_WE          0
INST_COUNTER0_WE	    0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001010111000

#710
INST_JUMP_COUNTER0      0
INST_RADDRW             0000000000000001

#711
INST_RADDRW		        0000000000000000
INST_RESULT_REQ         1
INST_RADDRX_BAK         1

#712
INST_RESULT_REQ         0
INST_RADDRX_BAK         0

#713
INST_RESULT_REQ         0

#714
INST_RESULT_REQ         0

#715
INST_RESULT_REQ         0

#716
INST_RESULT_REQ         0

#717
INST_WBUF_PURGE         1

#718
INST_WBUF_PURGE         0
INST_FEEDBACK_MODE      1

#719
INST_FEEDBACK_MODE      1

#720
INST_FEEDBACK_MODE      1

#721
INST_FEEDBACK_MODE      1

#722
INST_FEEDBACK_MODE      0
INST_RESULT_PURGE       1

#723
INST_RADDRW_WE          1
INST_RADDRW             0001000100000100
INST_RESULT_PURGE       0
INST_SWITCH             1
INST_OLSB               1001

//send_weight begin
#724
INST_SWITCH             0
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001

//loop to here
#725
INST_FC_WEIGHT_EN       1

#726
INST_FC_WEIGHT_EN       1

#727
INST_FC_WEIGHT_EN       1

#728
INST_FC_WEIGHT_EN       1

#729
INST_FC_WEIGHT_EN       1

#730
INST_FC_WEIGHT_EN       1

#731
INST_FC_WEIGHT_EN       1

#732
INST_FC_WEIGHT_EN       1
INST_RADDRW		        0000000000000000

#733
INST_FC_WEIGHT_EN       0
//send_weight end

//cal begin
#734
INST_RCEBW              1
INST_NL_EN              1
INST_MAC_EN             1
INST_CAL_MODE           1

#735
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1

#736
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1

#737
INST_MAC_EN             0
INST_NL_EN              1
INST_CAL_MODE           1
INST_COUNTER0_WE        1
INST_COUNTER0           0000000001000000

#738
INST_NL_EN              0
INST_CAL_MODE           0
INST_RCEBW              0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000001011010101

#739
INST_JUMP_COUNTER0      0
INST_RADDRW_WE          0
INST_RADDRW             0000000000000001
//module end

#740
INST_RESULT_REQ         1
INST_RADDRX_BAK         1

#741
INST_RESULT_REQ         0
INST_RADDRX_BAK         0

#742
INST_RESULT_REQ         0

#743
INST_RESULT_REQ         0

#744
INST_RESULT_REQ         0

#745
INST_RESULT_REQ         0

#746
INST_RESULT_PURGE       1

//loop to here
#747
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_RESULT_PURGE       0
INST_WCEBX              0
INST_WADDRX             0000000000000001
INST_WADDRX_WE		      0

#748
INST_WBUF_EN_CTRL       000000
INST_COUNTER3_WE        1
INST_COUNTER3           0000000000011111

#749
INST_WBUF_EN_CTRL       000000
INST_COUNTER3_WE        0
INST_JUMP_COUNTER3      1
INST_PC                 00000000000000000000001011101011

#750
INST_OUTPUT_EN          1
INST_JUMP_COUNTER3      0
INST_OUTPUT_EN_CTRL     000001

#751
INST_OUTPUT_EN_CTRL     000000

#752
INST_OUTPUT_EN_CTRL     000000

#753
INST_OUTPUT_EN_CTRL     000000

#754
INST_WBUF_EN_CTRL       000000

#755
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_WADDRX_WE          0
INST_WADDRX             0000000000000000
INST_WCEBX              1
INST_BANKX              1

#756
INST_RCEBX0             0
INST_SEQ_STARTX_OUT     1


#756
INST_SEQ_STARTX_OUT     1

#756
INST_SEQ_STARTX_OUT     1

#756
INST_SEQ_STARTX_OUT     1

#756
INST_SEQ_STARTX_OUT     1

#757
INST_SEQ_STARTX_OUT     0

#758
INST_SEQ_STARTX_OUT     0

#759
INST_WAIT_MBUSYXO       1

#760
INST_WAIT_MBUSYXO       0

#761
INST_WAIT_MBUSYXO       0

#762
INST_SEQ_STARTX_OUT     0
INST_SEQ_FIN            1

#763
INST_SEQ_FIN            0