#0
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          0
INST_WADDRX_WE          0
INST_RADDRW_WE          0
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              0
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             11
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0100
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00
INST_NL_LOOP_SEL        00
INST_SEQ_LOAD_I         0
INST_SEQ_FIN            0
INST_SEQ_STARTW         0
INST_SEQ_STARTX         0
INST_SEQ_STARTX_OUT     0
INST_RCEBX0             0
INST_I_COMPARE_REGEN    0

//adrs = row0_depth = row1_depth
#1
INST_WBUF_PURGE         1

//wbuf_pool start
#2
INST_I_COMPARE_MODE     1
INST_WBUF_PURGE         0
INST_RADDRX             0000000000000001
INST_RCEBX              0

#3
INST_WBUF_EN_CTRL_WE    0
INST_I_COMPARE_REGEN    1
INST_WBUF_EN_CTRL       000000

#4
INST_WBUF_EN_CTRL       000000

//RADDRX = adrs - 3
#5
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000001111101

#6
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_RCEBW              0

//loop to here
#7
INST_WBUF_EN            0
INST_I_COMPARE_SWITCH   1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#8
INST_WBUF_EN_CTRL       000000
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//RADDRX = -(adrs - 1)
#9
INST_WBUF_EN_CTRL       000000
INST_RADDRX             1000000001111111
INST_RADDRW             0000000000000000

#10
INST_RCEBX              1
INST_WBUF_EN_CTRL       000000
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000001

#11
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_REGEN    0
INST_NL_EN              0

#12
INST_RCEBX              0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_EN       1
INST_RADDRX             0000000000000001
INST_RADDRW             0000000000000001
INST_NL_EN              1
INST_MAC_EN             1

#13
INST_WBUF_EN            1
INST_I_COMPARE_EN       0
INST_I_COMPARE_REGEN    1
INST_I_COMPARE_SWITCH   0
INST_MAC_EN             0
INST_RADDRW             0000000000000001

//COUNTER0 = adrs/4
#14
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000100000
INST_RADDRW             0000000000000000

//RADDRX = adrs - 3
#15
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000000111
INST_RADDRX             0000000001111101
INST_RADDRW             0000000000000001

#16
INST_JUMP_COUNTER0      0
INST_WBUF_EN_CTRL       000001
INST_RADDRX             0000000000000001
INST_NL_EN              0

#17
INST_WBUF_EN            0
INST_RADDRX             1000000000000001
INST_I_COMPARE_REGEN    0
INST_WBUF_EN_CTRL       000000
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_RCEBW              1
INST_RADDRW             1000000000000001
INST_NL_EN              0

#18
INST_RADDRX             0000000000000000
INST_RADDRW             0000000000000000
//wbuf_pool end
#
INST_RADDRX             0000000000000000
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0