#0
INST_COUNTER0_WE        0
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_JUMP_COUNTER0      0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_RADDRX_WE          0
INST_WADDRX_WE          0
INST_RADDRW_WE          0
INST_RADDRX_BAK         0
INST_RADDRW_BAK         0
INST_WBUF_EN_CTRL_WE    0
INST_OUTPUT_EN_CTRL_WE  0
INST_UNUSED             0
INST_PC                 00000000000000000000000000000000
INST_COUNTER0           0000000000000000
INST_COUNTER1           0000000000000000
INST_COUNTER2           0000000000000000
INST_COUNTER3           0000000000000000
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_BANKX              0
INST_WCEBX              1
INST_RCEBX              1
INST_REQX               0
INST_BANKW              0
INST_RCEBW              1
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_EN            0
INST_WBUF_EN_CTRL       000000
INST_ALL_EN             0
INST_SWITCH             0
INST_FC_WEIGHT_EN       0
INST_NL_EN              0
INST_SHIFT_MODE         1
INST_NL_SEL             11
INST_MAC_EN             0
INST_RESULT_REQ         0
INST_OLSB               0100
INST_RESULT_PURGE       0
INST_OUTPUT_EN          0
INST_OUTPUT_EN_CTRL     000000
INST_I_COMPARE_EN       0
INST_I_COMPARE_MODE     0
INST_I_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_O_COMPARE_MODE     0
INST_O_COMPARE_SWITCH   0
INST_CAL_MODE           0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_NL_LOOP_SEL        00

#1
INST_WADDRX             0000000000000000
INST_WADDRX_WE          1

//output_send_pool start
#1
INST_WADDRX_WE          0
INST_O_COMPARE_MODE     1
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000

#2
INST_OUTPUT_EN_CTRL     000000

#3
INST_OUTPUT_EN_CTRL     000000

#4
INST_OUTPUT_EN_CTRL     000001

#5
INST_OUTPUT_EN_CTRL     000000
INST_O_COMPARE_SWITCH   1

#6
INST_OUTPUT_EN_CTRL     000000

#7
INST_OUTPUT_EN_CTRL     000000

#8
INST_OUTPUT_EN_CTRL     000001

#9
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_O_COMPARE_EN       1

//loop to here
#10
INST_WCEBX              0
INST_O_COMPARE_EN       0
INST_O_COMPARE_SWITCH   0
INST_OUTPUT_EN          1
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX             0000000000000001

#11
INST_OUTPUT_EN_CTRL     000000

#12
INST_OUTPUT_EN_CTRL     000000

#13
INST_OUTPUT_EN_CTRL     000001


#14
INST_OUTPUT_EN_CTRL     000000
INST_WCEBX              1
INST_WADDRX             0000000000000000
INST_O_COMPARE_SWITCH   1

#15
INST_OUTPUT_EN_CTRL     000000

#16
INST_OUTPUT_EN_CTRL     000000

#17
INST_OUTPUT_EN_CTRL     000001
INST_COUNTER0_WE        1
INST_COUNTER0           0000000000011111

#18
INST_OUTPUT_EN_CTRL     000000
INST_OUTPUT_EN          0
INST_COUNTER0_WE        0
INST_JUMP_COUNTER0      1
INST_PC                 00000000000000000000000000001011

#19
INST_JUMP_COUNTER0      0
INST_O_COMPARE_EN       1

//loop end
#20
INST_OUTPUT_EN          1
INST_O_COMPARE_SWITCH   0
INST_O_COMPARE_EN       0
INST_WADDRX             0000000000000001
INST_WCEBX              0

#21
INST_WADDRX             0000000000000001

#22
INST_WADDRX             0000000000000001

#23
INST_WADDRX             0000000000000001

#24
INST_OUTPUT_EN          0
INST_O_COMPARE_MODE     0
INST_WADDRX             0000000000000000
INST_WCEBX              1

//output_send_pool
#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0

#
INST_UNUSED             0