#0
INST_COUNTER0           00000000
INST_COUNTERX           00000000
INST_COUNTERX_WE        0
INST_JUMP_COUNTERX      0
INST_COUNTERX_CH        0
INST_WBUF_SEND          0
INST_OUTPUT_SEND        0
INST_CONV_CAL           0
INST_RADDRX             0000000000000000
INST_WADDRX             0000000000000000
INST_RADDRW             0000000000000000
INST_RADDRX_WE          1
INST_WADDRX_WE          1
INST_RADDRW_WE          1
INST_WBUF_EN_CTRL       000000
INST_OUTPUT_EN_CTRL     000000

#1
INST_WBUF_SEND          1
INST_COUNTER0           00000100
INST_RADDRX_WE          0
INST_RADDRX             0000000000000000

#2
INST_WBUF_SEND          0
INST_COUNTER0           00000000

#3
INST_OUTPUT_SEND        1
INST_COUNTER0           00000100
INST_WADDRX_WE          0
INST_WADDRX             0000000000000000

#4
INST_OUTPUT_SEND        0
INST_COUNTER0           00000000

#5
INST_CONV_CAL           1  
INST_COUNTER0           00000100
INST_RADDRW_WE          0
INST_RADDRW             0000000000000000

#6
INST_CONV_CAL           0
INST_COUNTER0           00000000

#7
INST_WBUF_SEND          0

#8
INST_WBUF_SEND          0

#9
INST_WBUF_SEND          0