#0
INST_PC                 0000000000000000 
INST_COUNTER0           00000000         
INST_COUNTER1_4         00000000
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_COUNTER4_WE        0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_JUMP_COUNTER4      0
INST_WBUF_SEND          0
INST_WBUF_EN_CTRL       000000
INST_RADDRX_WE          0
INST_RADDRX             0000000000000000
INST_OUTPUT_SEND        0
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX_WE          1
INST_WADDRX             0000000000000000
INST_CONV_CAL           0
INST_RADDRW_WE          1
INST_RADDRW             0000000000000000
INST_WBUF_SEND_POOL     0
INST_OUTPUT_SEND_POOL   0

#1
INST_RADDRX_WE          1
INST_RADDRX             0000000000001000

#2
INST_WBUF_SEND_POOL     1
INST_COUNTER0           00000100
INST_RADDRX_WE          0
INST_RADDRX             0000000000000100
INST_PC                 0000000000000010
INST_COUNTER1_WE        1
INST_COUNTER1_4         00000100

#3
INST_WBUF_SEND          1
INST_COUNTER0           00000010
INST_WBUF_SEND_POOL     0
INST_JUMP_COUNTER1      1
INST_COUNTER1_WE        0
INST_COUNTER1_4         00000000

#4
INST_WBUF_SEND          0
INST_COUNTER0           00000100
INST_JUMP_COUNTER1      0

#5
INST_JUMP_COUNTER1      0
INST_WBUF_SEND          0
INST_COUNTER0           00000000
INST_RADDRX             0000000000000000

#6
INST_WBUF_SEND          0
INST_COUNTER0           00000000
INST_RADDRX             0000000000000000

#7
INST_WBUF_SEND          0

#8
INST_WBUF_SEND          0

#9
INST_WBUF_SEND          0

#10
INST_WBUF_SEND          0

#11
INST_WBUF_SEND          0

#12
INST_WBUF_SEND          0

