#0
INST_WBUF_SEND          0
INST_COUNTER0           00000000
WBUF_EN_CTRL            000000
INST_RADDRX_WE          1
INST_RADDRX             0000000000000100

#1
INST_WBUF_SEND          1
INST_COUNTER0           00000100
INST_RADDRX_WE          0
INST_RADDRX             0000000000000000

#2
INST_WBUF_SEND          0
INST_COUNTER0           00000000

#3
INST_WBUF_SEND          1
INST_COUNTER0           00000100

#4
INST_WBUF_SEND          0

#5
INST_WBUF_SEND          0

#6
INST_WBUF_SEND          0

#7
INST_WBUF_SEND          0

#8
INST_WBUF_SEND          0

#9
INST_WBUF_SEND          0