[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jan 19 10:54:48 2021
[*]
[dumpfile] "/Users/koichi/dev/lab/verilog/exe/sequencer_new_test.vcd"
[dumpfile_mtime] "Tue Jan 19 10:45:49 2021"
[dumpfile_size] 1154775
[savefile] "/Users/koichi/dev/lab/verilog/exe/wbuf_send.gtkw"
[timestart] 11900
[size] 1000 600
[pos] 0 14
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sequencer_test.
[treeopen] sequencer_test.SEQUENCER_0.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 167
@28
sequencer_test.SEQUENCER_0.CLK
@22
sequencer_test.SEQUENCER_0.QI[255:0]
sequencer_test.SEQUENCER_0.RADDRX[15:0]
@28
sequencer_test.SEQUENCER_0.RCEBX
sequencer_test.SEQUENCER_0.RSTL
sequencer_test.SEQUENCER_0.WBUF_EN
@22
sequencer_test.SEQUENCER_0.WBUF_EN_CTRL[5:0]
sequencer_test.SEQUENCER_0.counter_end[7:0]
sequencer_test.SEQUENCER_0.pc[15:0]
@28
sequencer_test.SEQUENCER_0.cnt[2:0]
@22
sequencer_test.SEQUENCER_0.counter[7:0]
@28
sequencer_test.SEQUENCER_0.wbuf_send_0.CLK
@22
sequencer_test.SEQUENCER_0.wbuf_send_0.COUNTER0[7:0]
sequencer_test.SEQUENCER_0.wbuf_send_0.RADDRX[15:0]
@28
sequencer_test.SEQUENCER_0.wbuf_send_0.RCEBX
sequencer_test.SEQUENCER_0.wbuf_send_0.WBUF_EN
@22
sequencer_test.SEQUENCER_0.wbuf_send_0.WBUF_EN_CTRL[5:0]
@28
sequencer_test.SEQUENCER_0.wbuf_send_0.WBUF_SEND
sequencer_test.SEQUENCER_0.RCEBI
@23
sequencer_test.SEQUENCER_0.wbuf_send_0.counter0[7:0]
[pattern_trace] 1
[pattern_trace] 0
