[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Feb  5 07:59:44 2021
[*]
[dumpfile] "/Users/koichi/dev/lab/verilog/exe/sequencer_new_test.vcd"
[dumpfile_mtime] "Fri Feb  5 07:45:56 2021"
[dumpfile_size] 1512101
[savefile] "/Users/koichi/dev/lab/verilog/exe/cnn_all.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 6140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sequencer_test.
[treeopen] sequencer_test.SEQUENCER_0.
[treeopen] sequencer_test.SEQUENCER_0.output_send_0.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 167
@24
sequencer_test.SEQUENCER_0.CLK
sequencer_test.SEQUENCER_0.RSTL
sequencer_test.SEQUENCER_0.wbuf_busy
sequencer_test.SEQUENCER_0.I_COMPARE_EN
sequencer_test.SEQUENCER_0.I_COMPARE_MODE
sequencer_test.SEQUENCER_0.I_COMPARE_REGEN
sequencer_test.SEQUENCER_0.I_COMPARE_SWITCH
sequencer_test.SEQUENCER_0.RCEBX
sequencer_test.SEQUENCER_0.WBUF_EN
sequencer_test.SEQUENCER_0.WBUF_EN_CTRL[5:0]
sequencer_test.SEQUENCER_0.RADDRX[15:0]
sequencer_test.SEQUENCER_0.pc[15:0]
sequencer_test.SEQUENCER_0.cal_busy
sequencer_test.SEQUENCER_0.MAC_EN
sequencer_test.SEQUENCER_0.NL_EN
sequencer_test.SEQUENCER_0.RCEBW
sequencer_test.SEQUENCER_0.CAL_MODE
sequencer_test.SEQUENCER_0.WEIGHT_EN
sequencer_test.SEQUENCER_0.RADDRW[15:0]
sequencer_test.SEQUENCER_0.pc[15:0]
sequencer_test.SEQUENCER_0.output_busy
sequencer_test.SEQUENCER_0.O_COMPARE_EN
sequencer_test.SEQUENCER_0.O_COMPARE_MODE
sequencer_test.SEQUENCER_0.O_COMPARE_SWITCH
sequencer_test.SEQUENCER_0.WCEBX
sequencer_test.SEQUENCER_0.OUTPUT_EN
@25
sequencer_test.SEQUENCER_0.OUTPUT_EN_CTRL[5:0]
@24
sequencer_test.SEQUENCER_0.WADDRX[15:0]
sequencer_test.SEQUENCER_0.pc[15:0]
sequencer_test.SEQUENCER_0.PURGE
sequencer_test.SEQUENCER_0.QI[255:0]
sequencer_test.SEQUENCER_0.RADDRI[15:0]
sequencer_test.SEQUENCER_0.RCEBI
sequencer_test.SEQUENCER_0.delay_pc[15:0]
sequencer_test.SEQUENCER_0.module_busy
sequencer_test.SEQUENCER_0.module_en
sequencer_test.SEQUENCER_0.pc_change
sequencer_test.SEQUENCER_0.pc[15:0]
sequencer_test.SEQUENCER_0.counter1[7:0]
sequencer_test.SEQUENCER_0.counter2[7:0]
sequencer_test.SEQUENCER_0.counter3[7:0]
sequencer_test.SEQUENCER_0.counter4[7:0]
[pattern_trace] 1
[pattern_trace] 0
