[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jan 27 08:52:40 2021
[*]
[dumpfile] "/Users/koichi/dev/lab/verilog/exe/sequencer_new_test.vcd"
[dumpfile_mtime] "Wed Jan 27 08:51:14 2021"
[dumpfile_size] 1503813
[savefile] "/Users/koichi/dev/lab/verilog/exe/wbuf_pool.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 85000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sequencer_test.
[treeopen] sequencer_test.SEQUENCER_0.
[treeopen] sequencer_test.SEQUENCER_0.wbuf_send_0.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 167
@28
sequencer_test.SEQUENCER_0.CLK
sequencer_test.SEQUENCER_0.PURGE
sequencer_test.SEQUENCER_0.module_busy
sequencer_test.SEQUENCER_0.module_en
@24
sequencer_test.SEQUENCER_0.pc[15:0]
sequencer_test.SEQUENCER_0.RADDRX[15:0]
@28
sequencer_test.SEQUENCER_0.I_COMPARE_EN
sequencer_test.SEQUENCER_0.I_COMPARE_MODE
sequencer_test.SEQUENCER_0.I_COMPARE_REGEN
sequencer_test.SEQUENCER_0.I_COMPARE_SWITCH
sequencer_test.SEQUENCER_0.RCEBX
sequencer_test.SEQUENCER_0.WBUF_EN
@22
sequencer_test.SEQUENCER_0.WBUF_EN_CTRL[5:0]
@28
sequencer_test.SEQUENCER_0.wbuf_send_0.wbuf_send_pool_0.cnt[3:0]
@22
sequencer_test.SEQUENCER_0.wbuf_send_0.wbuf_send_pool_0.counter0[7:0]
@29
sequencer_test.SEQUENCER_0.wbuf_send_0.wbuf_send_pool_0.start
[pattern_trace] 1
[pattern_trace] 0
