[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Oct 30 07:02:27 2020
[*]
[dumpfile] "/Users/koichi/dev/lab/verilog/cal/conv_cal_test.vcd"
[dumpfile_mtime] "Fri Oct 30 07:01:55 2020"
[dumpfile_size] 1656
[savefile] "/Users/koichi/dev/lab/verilog/cal/a.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] conv_cal_test.
[sst_width] 193
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 167
[pattern_trace] 1
[pattern_trace] 0
