#0
INST_PC                 0000000000000000 
INST_COUNTER0           00000000         
INST_COUNTER1_4         00000000
INST_COUNTER1_WE        0
INST_COUNTER2_WE        0
INST_COUNTER3_WE        0
INST_COUNTER4_WE        0
INST_JUMP_COUNTER1      0
INST_JUMP_COUNTER2      0
INST_JUMP_COUNTER3      0
INST_JUMP_COUNTER4      0
INST_WBUF_SEND          0
INST_WBUF_EN_CTRL       000000
INST_RADDRX_WE          0
INST_RADDRX             0000000000000000
INST_OUTPUT_SEND        0
INST_OUTPUT_EN_CTRL     000000
INST_WADDRX_WE          1
INST_WADDRX             0000000000000000
INST_CONV_CAL           0
INST_RADDRW_WE          1
INST_RADDRW             0000000000000000
INST_WBUF_SEND_POOL     0
INST_OUTPUT_SEND_POOL   0
INST_FC_CAL             0
INST_BANKX              0
INST_BANKW              0
INST_REQX               0
INST_REQW               0
INST_WBUF_PURGE         0
INST_WBUF_ALL_EN        0
INST_WBUF_SWITCH        0
INST_SHIFT_MODE         0
INST_RESULT_REQ         0
INST_OLSB               0000
INST_RESULT_PURGE       0
INST_CONV_FC_MODE       0
INST_FEEDBACK_MODE      0
INST_CONF_EN            0
INST_RCEBX0             0


#1
INST_WBUF_SEND          1
INST_COUNTER0           00000011

#2
INST_WBUF_SEND          1
INST_CONV_CAL           1

#3
INST_WBUF_SEND          0
INST_CONV_CAL           1
INST_OUTPUT_SEND        1

#4
INST_CONV_CAL           0
INST_OUTPUT_SEND        1

#5
INST_OUTPUT_SEND        0
INST_COUNTER0           00000000

#6
INST_WBUF_SEND_POOL     1
INST_COUNTER0           00000011

#7
INST_WBUF_SEND_POOL     0
INST_OUTPUT_SEND_POOL   1

#8
INST_OUTPUT_SEND_POOL   0
INST_FC_CAL             1

#9
INST_FC_CAL             0

#10
INST_WBUF_SEND          0
INST_COUNTER0           00000000

#11
INST_WBUF_SEND          0

#12
INST_WBUF_SEND          0

